spring.application.name=books-service
spring.datasource.url = jdbc:mysql://localhost:3306/library?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234

server.port=8081

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#eureka.client.service-url.default-zone=http://localhost:8761/eureka


